/* eslint-disable import/no-anonymous-default-export */
export default {
  translations: {
    emergência: 'EMERGENCY',
    manutenção: 'MAINTENANCE',
    pista: 'TRACK',
    estoque: 'STOCK',
    aeroportos: 'AIRPORTS',
    tasks: 'My Tasks',
    ocorrências: 'Events',
    addUser: 'Add new user',
    addNewUser: 'Add Member',
    editUser: 'Edit Member',
    translator: 'Language',
    logout: 'Logout',
    edit: 'Edit',
    password: 'Password',
    editUserData: 'Edit user data',
    signin: 'Signin',
    videoCall: 'Video Call',
    dateOfEvent: 'Date of Event',
    timeOfEvent: 'Time of Event',
    typeOfEvent: 'Type of Event',
    responsibleForOpeningEvent: 'Responsible for Opening the Event',
    eventLocation: 'Event Location',
    status: 'Status',
    description: 'Description',
    closeEvent: 'Close Event',
    goToCrisisRoom: 'Go to Crisis Room',
    closedBy: 'Closed By',
    filedBy: 'Filed By',
    aircraftPrefix: 'Aircraft Prefix',
    landingHeadboard: 'Landing Headboard',
    aircraftModel: 'Aircraft Model',
    forgotPassword: 'Forgot my password',
    send: 'Send',
    comeBackLogin: 'Comeback to login',
    name: 'Name',
    aeroportoDeTrabalho: 'Airport work',
    position: 'Position',
    phone: 'Phone',
    userKeyResponder: 'The user ir an key responder?',
    userMaster: 'The user is an master?',
    submit: 'Submit'
  }
}