export default {
  translations: {
    emergência: 'EMERGÊNCIA',
    manutenção: 'MANUTENÇÃO',
    pista: 'PISTA',
    estoque: 'ESTOQUE',
    aeroportos: 'AEROPORTOS',
    tasks: 'Minhas Tarefas',
    ocorrências: 'Ocorrências',
    addNewUser: 'Adicionar novo membro',
    addUser: 'Novo Membro',
    editUser: 'Editar Membro',
    translator: 'Idioma',
    logout: 'Sair do Aplicativo',
    edit: 'Editar',
    signin: 'Entrar',
    videoCall: 'Vídeo Chamada',
    dateOfEvent: 'Data da Ocorrência',
    timeOfEvent: 'Horário da ocorrência',
    typeOfEvent: 'Tipo de Ocorrência',
    responsibleForOpeningEvent: 'Responsável pela abertura da Ocorrência',
    eventLocation: 'Local da Ocorrência',
    status: 'Status',
    description: 'Descrição',
    closeEvent: 'Finalizar Ocorrência',
    goToCrisisRoom: 'Ir para sala de crise',
    closedBy: 'Finalizada Por',
    filedBy: 'Arquivada Por',
    aircraftPrefix: 'Prefixo da Aeronave',
    landingHeadboard: 'Cabeceira de Pouso',
    aircraftModel: 'Modelo da Aeronave',
    password: 'senha',
    forgotPassword: 'Esqueci minha senha',
    send: 'Enviar',
    comeBackLogin: 'Retornar ao login',
    name: 'Nome',
    aeroportoDeTrabalho: 'Aeroporto de trabalho',
    position: 'Cargo',
    phone: 'Telefone',
    userKeyResponder: 'Usuário key responder?',
    userMaster: 'Usuário master?',
    submit: 'Cadastrar'
  }
}